body{
    font-size: 14px;
    line-height: 1.5;
    font-family: -apple-system,Helvetica,sans-serif;
    .top-tips{
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 45px;
        background-color: #333;
        line-height: 45px;
        z-index: 10;
        div{
            float: left;
            color: #fff;
            text-align: center;
            &:nth-child(1){
                width: 8%;
                img{
                    width: 10px;
                    height: 10px;
                    vertical-align: middle;
                }
            }
            &:nth-child(2){
                width: 10%;
                img{
                    width: 30px;
                    height: 30px;
                    vertical-align: middle;
                }
            }
            &:nth-child(3){
                width: 57%;
            }
            &:nth-child(4){
                width: 25%;
                background-color: #f63515;
            }
        }
    }

    .search{
        position: fixed;
        top: 45px;
        left: 0;
        height: 44px;
        width: 100%;
        z-index: 10;
        .search-btn{
            position: absolute;
            left: 0;
            top: 0;
            height: 44px;
            width: 40px;
            span{                   
                display: block;
                width: 20px;
                height: 18px;
                margin: 14px 0 0 15px;
                background: url(../images/s-btn.png) no-repeat;
                background-size: 20px 18px;
            }
        }
        .input{
            position: relative;
            height: 30px;
            margin: 7px 50px;
            background-color: #fff;
            border-radius: 15px;
            span{
                position: relative;
                float: left;
                display: block;
                width: 20px;
                height: 15px;
                margin: 8px 8px 0 15px;
                background: url(../images/logo2.png) no-repeat;
                background-size: 20px 15px;
                &::after{
                    position: absolute;
                    top: 0;
                    right: -8px;
                    content: "";
                    display: block;
                    width: 1px;
                    height: 15px;
                    border-right: 1px solid #ccc;
                }
            }
            i{
                float: left;
                display: block;
                width: 18px;
                height: 15px;
                margin: 8px 8px 0 15px;
                background: url(../images/jd-sprites.png) no-repeat -82px 0;
                background-size: 200px 200px;
            }
            input{
                position: absolute;
                width: 100%;
                height: 30px;
                top: 0;
                left: 0;
                padding: 0 20px 0 78px;
                background-color: transparent;
                border: 0;
            }
        }
        .login{
            position: absolute;
            top: 0;
            right: 0;
            width: 40px;
            height: 44px;
            line-height: 44px;
            color: #fff;
        }
    }

    .content{
        width: 100%;
        margin-top: 45px;
        background-color: #f6f6f6;
        padding-bottom: 58px;

        .banner{
            position: relative;
            width: 100%;
            height: 197px;
            overflow: hidden;
            .banner-bg{
                position: absolute;
                left: -25%;
                width: 150%;
                height: 145px;
                // transform: translateX(-16.666%);
                border-bottom-left-radius: 100%;
                border-bottom-right-radius: 100%;
                background-image: linear-gradient(0deg,#f1503b,#c82519 50%);
            }
            ul{
                position: relative;
                li{
                    position: absolute;
                    top: 0;
                    left: 0;
                    width: 100%;
                    height: 187px;
                    list-style: none;
                    padding: 44px 3.33% 0;
                    box-sizing: border-box;
                    a{
                        display: block;
                        img{
                            display: block;
                            width: 100%;
                            border-radius: 10px;
                        }
                    }
                    &:nth-child(2){
                        left: 100%;
                    }
                    &:nth-child(3){
                        left: 200%;
                    }
                    &:nth-child(4){
                        left: 300%;
                    }
                }
            }
        }

        .youhui{
            width: 100%;
            overflow: hidden;
            a{
                float: left;
                width: 33.3333%;
                img{
                    display: block;
                    width: 100%;
                }
            }
        }

        nav{
            position: relative;
            width: 100%;
            height: 162px;
            overflow: hidden;
            .mall-nav{
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                a{
                    float: left;
                    width: 20%;
                    text-decoration: none;
                    text-align: center;
                    img{
                        display: block  ;
                        width: 40px;
                        margin: 10px auto 0;
                    }
                    span{
                        display: block;
                        height: 18px;
                        line-height: 18px;
                        color: #666;
                        margin-top: 6px;
                        font-size: 12px;
                    }
                }
            }
            .mall-nav2{
                left: 100%;
            }
        }

        .new{
            margin: 10px;
            overflow: hidden;
            a{
                float: left;
                width: 50%;
                img{
                    display: block;
                    width: 100%;
                }
            }
        }
        
        .goods{
            width: 100%;
            ul{
                list-style: none;
                padding: 0;
                margin: 0;
                overflow: hidden;
                li{
                    padding: 5px;
                    float: left;
                    width: 50%;
                    box-sizing: border-box;
                    a{
                        display: block;
                        width: 100%;
                        img{
                            display: block;
                            width: 175px;
                            margin: 0 auto;
                            border-top-left-radius:8px ;
                            border-top-right-radius: 8px;
                        }
                    }
                    .info{
                        padding: 10px;
                        background-color: #fff;
                        .name{
                            p{
                                // margin: 10px;
                                margin: 0;
                                overflow: hidden;
                                text-overflow: ellipsis;
                                display: -webkit-box;
                                -webkit-line-clamp: 2;
                                -webkit-box-orient: vertical;
                                
                            }
                        }
                        .price{
                            font-size: 18px;
                            color: #ff4142;
                            span{
                                font-size: 14px;
                            }
                        }
                        .bottom{
                            overflow: hidden;
                            .left{
                                float: left;
                                font-size: 12px;
                                color: #999;
                            }
                            .right{
                                float: right;
                                width: 50px;
                                height: 20px;
                                background-color: #f2f2f2;
                                border-radius: 10px;
                                color: #262626;
                                text-align: center;
                                font-size: 12px;
                            }
                        }
                    }
                }
            }
        }
    }

    footer{
        position: fixed;
        bottom: 0;
        left: 0;
        width: 100%;
        background-color: #fff;
        ul{
            list-style: none;
            padding: 0;
            margin: 0;
            li{
                float: left;
                width: 20%;
                a{
                    display: block;
                    width: 100%;
                    img{
                        display: block;
                        width: 100%;
                    }
                }
            }
        }
    }
}