body{
    color: #000;
    overflow-x: hidden;
    -webkit-tap-highlight-color: rgba(0,0,0,0);
    -webkit-text-size-adjust: none;
    max-width: 540px;
    margin: 0 auto;
    background: #f4f4f4;
}

.search-index{
    position: fixed;
    left: 0;
    top: 0;
    display: flex;
    align-items: center;
    width: 100%;
    height: 44px;
    padding-left: 12px;
    box-sizing: border-box;
    z-index: 10;
}
.search-index .search{
    display: flex;
    align-items: center;
    flex: 1;
    height: 28px;
    padding: 2px 5px;
    box-sizing: border-box;
    background-color: #fff;
    border-radius: 16px;
}
.search-index .search span{
    position: relative;
    line-height: 18px;
    font-size: 15px;
    color: #666;
    padding-left: 35px;
}
.search-index .search span::after{
    position: absolute;
    top: 2px;
    left: 10px;
    content: "";
    display: block;
    width: 14px;
    height: 14px;
    background: url(../images/sprite.png) no-repeat 0 0;
    background-size: 21px auto;
}
.search-index .login{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 51px;
    height: 44px;
    padding-right: 4px;
}
.search-index .login::after{
    content: "";
    display: block;
    width: 20px;
    height: 20px;
    background: url(../images/sprite.png) no-repeat 0 -36px;
    background-size: 21px auto;
    order: -1;
}
.search-index .login span{
    font-size: 12px;
    color: #fff;
    line-height: 12px;
}
.focus{
    position: relative;
    width: 100%;
    padding: 0 25%;
    border-bottom-left-radius: 100%;
    border-bottom-right-radius: 100%;
    transform: translateX(-16.66%);
    overflow: hidden;
}
.focus::after{
    position: absolute;
    left: 0;
    top: 0;
    content: "";
    display: block;
    width: 100%;
    height: 60px;
    background-image: linear-gradient(to bottom,rgba(0,0,0,0.4),rgba(0,0,0,0));
}
.focus a{
    display: block;
}
.focus a img{
    display: block;
    width: 100%;
}
ul li{
    list-style: none;
    padding: 0;
    margin: 0;
}
a{
    color: #222;
    text-decoration: none;
}
h1,h2,h3,h4,h5{
    margin: 0;
    padding: 0;
}
.local-nav{
    display: flex;
    position: relative;
    height: 64px;
    padding: 4px 0 8px;
    margin: -52px 12px 10px;
    border-radius: 8px;
    background-color: #fff;
}
.local-nav li{
    flex: 1;
}
.local-nav li a{
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 12px;
    width: 100%;

}
.local-nav li a i{
    width: 40px;
    height: 40px;
    background: url(../images/localnav_bg.png) no-repeat 0 0;
    background-size: 40px auto;
}
.local-nav li:nth-child(2) a i{
    background-position: 0 -40px;
}
.local-nav li:nth-child(3) a i{
    background-position: 0 -80px;
}
.local-nav li:nth-child(4) a i{
    background-position: 0 -120px;
}
.local-nav li:nth-child(5) a i{
    background-position: 0 -160px;
}
.nav{
    margin: 0 12px;
    border-radius: 8px;
    overflow: hidden;
}
.nav .nav-common{
    display: flex;
    border-bottom: 1px solid #fff;
    font-size: 14px;
    background-image: linear-gradient(to right,#4b8fed,#53bced);
}
.nav .nav-common:nth-child(1){
    background-image: linear-gradient(to right, #fa5a56,#fb8550 56%);
}
.nav .nav-common:nth-child(3){
    border-bottom: 0;
}
.nav .nav-common a{
    padding: 25.6px 0;
    line-height: 14px;
    color: #fff;
}
.nav .nav-common:nth-child(1) a:nth-child(3){
    flex: 2;
    background-image:url(../images/hot_sale.png), linear-gradient(to right,#ffbc49,#ffd252) ;
    background-size: 161px auto;
    color: #a05416;
    background-position: right bottom;
}
.nav .nav-common:nth-child(1) a:nth-child(1){
    background-image: url(../images/hotel.png);
    background-size: 73px auto;
}
.nav .nav-common:nth-child(1) a:nth-child(2){
    background-image: url(../images/minsu.png);
    /* background-size: ; */
}
.nav .nav-common a:nth-child(1){
    flex: 1.347;
    padding-left: 12px;
    background: url(../images/flight.png) no-repeat right bottom;
    background-size: auto 35px;
}
.nav .nav-common a:nth-child(2){
    background: url(../images/train.png) no-repeat right bottom;
    background-size: 37px auto;
}
.nav .nav-common a:nth-child(n+2){
    flex: 1;
    text-align: center;
    border-left: 1px solid #fff;
}
.nav .nav-common:nth-child(3){
    background-image: linear-gradient(to right,#34c2aa,#6cd557);
}
.nav .nav-common:nth-child(3) a:nth-child(1){
    background-image: url(../images/travel.png);
    background-size: auto 47px;
}
.nav .nav-common:nth-child(3) a:nth-child(2){
    background-image: url(../images/dingzhi.png);
    background-size: 61px auto;
}


.subnav-entry{
    display: flex;
    flex-wrap: wrap;
    margin: 0 12px 12px;
    padding: 0;
}
.subnav-entry li{
    width: 20%;
}
.subnav-entry li a{
    display: flex;
    flex-direction: column;
    align-items: center;
    /* justify-content: center; */
    font-size: 12px;
    line-height: 12px;
    width: 100%;

}
.subnav-entry li a i{
    width: 28px;
    height: 28px;
    margin: 10px 0 5px;
    background: url(../images/subnav-bg.png) no-repeat 6px -137px;
    background-size:24px auto ;
}
.subnav-entry li:nth-child(2) a i{
    background-position:6px -166px;
}
.subnav-entry li:nth-child(3) a i{
    background-position:6px -194px;
}
.subnav-entry li:nth-child(4) a i{
    background-position:6px -220px;
}
.subnav-entry li:nth-child(5) a i{
    background-position:6px -244px;
}


.sales-box{
    border-top: 1px solid #dbdbdb;
}
.sales-box .sales-hd{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 45px;
    padding: 0 8px 1px;
    background-color: #fff;
    border-bottom: 1px solid #dbdbdb;
}
.sales-box .sales-hd h2{
    position: relative;
    width: 79px;
    height: 15px;
    background: url(../images/hot.png) no-repeat 0 -20px;
    background-size: 79px auto;
}
.sales-box .sales-hd h2 i{
    position: absolute;
    top: 0;
    right: -40px;
    width: 36px;
    height: 15px;
    background: url(../images/icon-gg@2x.png) no-repeat ;
    background-size: 36px auto;
}
.sales-box .sales-hd .more{
    position: relative;
    height: 20px;
    padding: 0 18px 0 12px;
    border-radius: 10px;
    background-image: linear-gradient(to right,#dc5569,#e068c4);
    font-size: 12px;
    line-height: 20px;
    color: #fff;
}
.sales-box .sales-hd .more::after{
    position: absolute;
    right: 9px;
    top: 6px;
    content: "";
    display: block;
    height: 7px;
    width: 7px;
    border-top: 2px solid #fff;
    border-right: 2px solid #fff;
    transform: rotate(45deg);
}
.sales-box .sales-bd{
    display: flex;
    width: 100%;
}
.sales-box .sales-bd a{
    position: relative;
    flex: 1;
    border-top: 2px solid #f2f2f2;
    border-bottom: 1px solid #f2f2f2;
}
.sales-box .sales-bd a:nth-child(1){
    border-right: 1px solid #fafafa;
}
.sales-box .sales-bd a img{
    display: block;
    width: 100%;
}
.sales-box .sales-bd a span{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 26px;
    height: 14px;
    line-height: 14px;
    color: #fff;
    font-size: 12px;
    background-color: #b3b3b3;
    border-top-right-radius: 4px;
}
.toolbox{
    height: 120px;
    padding-top: 12px;
}
.toolbox .tool-group{
    display: flex;
    justify-content: space-around;
    margin: 0 12px;
}
.toolbox .tool-group a{
    height: 30px;
    border: 1px solid #999;
    border-radius: 4px;
    font-size: 13px;
    text-align: center;
    line-height: 30px;
    width: 100px;
}
.toolbox .toolver{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 13px;
    color: #666;
    font-size: 12px;
}
.toolbox .toolver .top{
    display: flex;
    width: 130px;
    justify-content: space-between;
}