body{
    background-color: #f5f5f5;
}

.container{
    background-color: #fff;
    header{
        padding: 0;
        h1{
            background-color: #6c94d5;
            margin: 0;
            a{
                display: block;
                img{
                    display: block;
                    max-width: 100%;
                    height: auto;
                }
                span{
                    display: block;
                    width: 100%;
                    height: 50px;
                    line-height: 50px;
                    text-align: center;
                    color: #fff;
                    font-size: 18px;
                }
            }
        }
        nav{
            a{
                display: block;
                height: 50px;
                padding-left: 30px;
                color: #666;
                font-size: 16px;
                line-height: 50px;
                background-color: #eee;
                &:hover{
                    text-decoration: none;
                    color: #333;
                    background-color: #fff;
                }
                &::before{
                    margin-right: 5px;
                    vertical-align: middle;
                }
            }
        }
    }
    main{
        ul{
            border-bottom: 1px solid #ccc;
            // padding: 0;
            li{
                float: left;
                width: 25%;
                height: 128px;
                padding-right: 10px;
                margin-bottom: 10px;
                &:nth-child(1){
                    width: 50%;
                    height: 266px;
                    p{
                        font-size: 20px;
                        line-height: 41px;
                        padding: 0 10px;
                    }
                }
                a{
                    position: relative;
                    display: block;
                    width: 100%;
                    height: 100%;
                    img{
                        display: block;
                        width: 100%;
                        height: 100%;
                    }
                    p{
                        position: absolute;
                        bottom:0 ;
                        left: 0;
                        width: 100%;
                        height: 41px;
                        line-height: 16px;
                        font-size: 12px;
                        color: #fff;
                        background-color: rgba(0,0,0,0.7);
                        padding: 5px 10px 0;
                        margin: 0;
                    }
                }
            }
        }
        .publish{
            .publish-box{
                border-bottom: 1px solid #ccc;
                padding: 10px 0;
                img{
                    padding-top: 10px;
                }
            }
        }
    }
    aside{
        .banner{
            width: 100%;
            display: block;
            margin-bottom: 20px;
            img{
                display: block;
                width: 100%;
                height: auto;
            }
        }
        .hot{
            display: block;
            padding: 0 20px 20px;
            border: 1px solid #ccc;
            button{
                border-radius: 0;
                margin-bottom: 10px;
            }
            p{
                font-size: 12px;
            }
        }
    }
}

@media screen and (min-width:1280px) {
    .container{
        width: 1280px;
    }
}
@media screen and (max-width:991px) {
    header{
        nav{
            a{
                float: left;
                width: 20%;
            }
        }
    }
}
@media screen and (min-width:768px) {
    header{
        .logo{
            img{
                margin: 0 auto;
            }
        }
    }
}
@media screen and (max-width:767px) {
    .container{
        header{
            nav{
                a{
                    font-size: 14px;
                    padding: 0;
                    text-align: center;
    
                }
            }
        }
        main{
            ul{
                li{
                    width: 50%;
                    &:nth-child(1){
                        width: 100%;
                    }
                }
            }
            .publish{
                .publish-box{
                    h3{
                        font-size: 16px;
                    }
                }
            }
        }
    }
}