@import url(common.less);

body{
    min-width: 320px;
    width: (750rem / 50);
    margin: 0 auto;
    line-height: 1.5;
    font-family: Arial, Helvetica,STHeiTi, sans-serif;
    background-color: #f2f2f2;
}

ol,ul{list-style: none;}

@baseFont:50px;

.top-banner{
    position: relative;
    width: (750rem / @baseFont);
    height: (100rem / @baseFont);
    .top-banner-img{
        display: block;
        width: 100%;
        height: 100%;
        img{
            display: block;
            width: 100%;
            height: 100%;
        }
    }
    .close{
        width: (50rem / @baseFont);
        height: (50rem / @baseFont);
        position: absolute;
        top: 0.5rem;
        left: 0.1rem;
        background: url(../images/close.png) no-repeat center center;
        background-size: (30rem / @baseFont) auto;
    }
}

.header{
    width: (750rem / @baseFont);
    height: (180rem / @baseFont);
    background-color: #ffdb47;
    .top{
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: (682rem / @baseFont);
        height: (88rem / @baseFont);
        padding: 0 (34rem / @baseFont);
        .classify{
            img{
                display: block;
                width: (36rem / @baseFont);
                height: (60rem / @baseFont);
            }
        }
        .ad{
            img{
                display: block;
                width: (450rem / @baseFont);
                height: (55rem / @baseFont);
                margin: (50rem / @baseFont);
            }
        }
        .login{
            img{
                display: block;
                width: (36rem / @baseFont);
                height: (60rem / @baseFont);
            }
        }
    }
    .search{
        position: relative;
        width: 100%;
        height: (92rem / @baseFont);
        padding: 0 (24rem / @baseFont);
        box-sizing: border-box;
        a{
            position: absolute;
            top: 0;
            left: (24rem / @baseFont);
            width: (702rem / @baseFont);
            height: (88rem / @baseFont);
        }
        i{
            position: absolute;
            top:(26rem / @baseFont) ;
            left: (42rem / @baseFont);
            width: (36rem / @baseFont);
            height: (36rem / @baseFont);
            background: url(../images/search_btn.png) no-repeat 0 0;
            background-size: (36rem / @baseFont) auto;
        }
        form{
            display: flex;
            align-items: center;
            width: (702rem / @baseFont);
            height: (88rem / @baseFont);
            input{
                width: (702rem / @baseFont);
                height: (64rem / @baseFont);
                box-sizing: border-box;
                padding: (3rem / @baseFont) (20rem / @baseFont) 0 (65rem / @baseFont);
                border: 0;
                font-size: 0.56rem;
                line-height: (64rem / @baseFont);
                border-radius:(32rem / @baseFont) ;
            }
        }
    }
}
.banner{
    width: (750rem / @baseFont);
    height: (260rem / @baseFont);
    background: url(../images/banner_bg.png) no-repeat 0 0;
    background-size: (750rem / @baseFont) auto;
    // margin: 0 auto;
    .wrapper{
        width: (702rem / @baseFont);
        height: (260rem / @baseFont);
        margin: 0 auto;
        overflow: hidden;
        ul{
            position: relative;
            width: (2000rem / @baseFont);
            height: (260rem / @baseFont);
            margin: 0;
            li{
                position: absolute;
                left: (702rem / @baseFont);
                top: 0;
                width: (702rem / @baseFont);
                height: (260rem / @baseFont);
                border-radius: (24rem / @baseFont);
                overflow: hidden;
                &.current{
                    left: 0;
                }
                img{
                    width: (702rem / @baseFont);
                    height: (260rem / @baseFont);
                }
            }
        }
    }
}

.nav{
    width: (750rem / @baseFont);
    height: (308rem / @baseFont);
    a{
        float: left;
        width: (150rem / @baseFont);
        height: (142rem / @baseFont);
        text-decoration: none;
        font-size:0.44rem ;
        color: #666;
        img{
            display: block;
            width: (84rem / @baseFont);
            height: (84rem / @baseFont);
            margin: (24rem / @baseFont) (33rem / @baseFont) 0;
        }
        p{
            height: (28rem / @baseFont);
            text-align: center;
            line-height: (28rem / @baseFont);
            margin-top: (5rem / @baseFont);
        }
    }
}