<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>5</title>
    <style>
       * {
      margin: 0;
      padding: 0;
      list-style: none;
    }

    .view {
        margin: 100px auto;
        width: 790px;
        height: 340px;
        position: relative;
    }
    .view li {
        width: 25%;
        height: 100%;
        list-style: none;
        float: left;
        position: relative;
        transform-style: preserve-3d;
        transition: all 0.6s;
    }
    .view li span {
        width: 100%;
        height: 100%;
        position: absolute;
        left: 0;
        top: 0;
    }
    .view li span:nth-child(1){
        background: url("img/jd1.jpg") no-repeat;
        transform: translateZ(170px);
    }
    .view li span:nth-child(2){
        background: url("img/jd2.jpg") no-repeat;
        transform: translateY(170px) rotateX(-90deg);
    }
    .view li span:nth-child(3){
        background: url("img/jd3.jpg") no-repeat;
        transform: translateZ(-170px) rotateX(180deg);
    }
    .view li span:nth-child(4){
        background: url("img/jd4.jpg") no-repeat;
        transform: translateY(-170px) rotateX(90deg);
    }
    .view li:nth-child(1) span{
        background-position: 0 0;
    }
    .view li:nth-child(2) span{
        background-position: -197.5px 0;
    }
    .view li:nth-child(3) span{
        background-position: -395px 0;
    }
    .view li:nth-child(4) span{
        background-position: -592.5px 0;
    }
    
    .next{
        display: block;
        margin:  auto;
    }
   
    
    </style>
</head>
<body>
    <div class="view">
        <li>
          <span></span>
          <span></span>
          <span></span>
          <span></span>
        </li>
        <li>
          <span></span>
          <span></span>
          <span></span>
          <span></span>
        </li>
        <li>
          <span></span>
          <span></span>
          <span></span>
          <span></span>
        </li>
        <li>
          <span></span>
          <span></span>
          <span></span>
          <span></span>
        </li>
        
       <input type="button" value="下一张" class="next">
      </div>
    <script src="js/jquery-1.12.4.min.js"></script>
    <script>
        $(function () {
      let index = 0
      let flag = true
      $('.next').on('click', function () {
        if (flag) {
          flag = false
          index++
          $('li').each(function (key, value) {
            $(this).css({
              'transform': 'rotateX(' + -(index * 90) + 'deg)',
              'transition-delay': key * 0.1 + 's'
            })
          })
          setTimeout(() => {
            flag = true
          }, 500)
        }
      })
    })
  
        
    </script>
</body>
</html>