@import url(normalize.css);

html{
    font-size: 25px;
}

body{
    font-size: .56rem;
    line-height: 1.5;
    font-family: -apple-system, Helvetica, sans-serif;


    .top-tips{
        position: fixed;
        display: flex;
        top: 0;
        left: 0;
        width: 100%;
        height: 1.8rem;
        background-color: #333;
        line-height: 1.8rem;
        z-index: 10;
        div{
            color: #fff;
            text-align: center;
            &:nth-child(1){
                width: 8%;
                img{
                    width: .4rem;
                    height: .4rem;
                }
            }
            &:nth-child(2){
                width: 10%;
                img{
                    width: 1.2rem;
                    height: 1.2rem;
                    vertical-align: middle;

                }
            }
            &:nth-child(3){
                width: 57%;
            }
            &:nth-child(4){
                width: 25%;
                background-color: #f63515;
            }
        }
    }

    .search{
        position: fixed;
        display: flex;
        align-items: center;
        justify-content: space-between;
        top: 1.8rem;
        width: 100%;
        height: 1.76rem;
        z-index: 10;
        span{
            width: .8rem;
            height: .72rem;
            background: url(../images/s-btn.png) no-repeat;
            background-size: .8rem .72rem;
            margin-left: .5rem;
        }
        .input{
            display: flex;
            align-items: center;
            flex: 1;
            margin: .28rem 0.6rem;
            background-color: #fff;
            border-radius: .6rem;
            span{
                position: relative;
                width: .8rem;
                height: .6rem;
                background: url(../images/logo2.png) no-repeat;
                background-size: .8rem .6rem;
                margin-right: .5rem;
                &::after{
                    position: absolute;
                    top: 0;
                    left: 1rem;
                    content: "";
                    width: .04rem;
                    height: .6rem;
                    border-right: 1px solid #ccc;
                }
            }
            i{
                width: .72rem;
                height: .6rem;
                background: url(../images/jd-sprites.png) no-repeat -3.28rem 0;
                background-size: 8rem 8rem;
                margin-left: .5rem;

            }
            input{
                height: 1.2rem;
                padding: 0;
                background-color: transparent;
                border: 0;
            }
        }
        .login{
            width: 1.6rem;
            height: 1.76rem;
            color: #fff;
            line-height: 1.76rem;
        }
    }

    .content{
        margin-top: 1.8rem;
        background-color: #f6f6f6;
        padding-bottom: 2.32rem;
        .banner{
            position: relative;
            width: 100%;
            height: 7.88rem;
            overflow: hidden;
            .banner-bg{
                position: absolute;
                left: -25%;
                width: 150%;
                height: 5.8rem;
                border-bottom-left-radius: 100%;
                border-bottom-right-radius: 100%;
                background-image: linear-gradient(0deg, #f1503b, #c82519 50%);
            }
            ul{
                position: relative;
                list-style: none;
                padding: 0;
                margin: 0;
                li{
                    position: absolute;
                    top: 0;
                    left: 0;
                    width: 100%;
                    height: 7.48rem;
                    box-sizing: border-box;
                    padding: 1.8rem 3.33% 0;
                    a{
                        img{
                            display: block;
                            width: 100%;
                            border-radius: .4rem;
                        }
                    }
                    &:nth-child(2){
                        left: 100%;
                    }
                    &:nth-child(3){
                        left: 200%;
                    }
                    &:nth-child(4){
                        left: 300%;
                    }
                }
            }
        }

        .youhui{
            display: flex;
            a{
                width: 33.333%;
                img{
                    width: 100%;
                }
            }
        }

        nav{
            position: relative;
            width: 100%;
            height: 6.48rem;
            overflow: hidden;
            .mall-nav{
                position: absolute;
                display: flex;
                flex-wrap: wrap;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                a{
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    width: 20%;
                    text-decoration: none;
                    text-align: center;
                    img{
                        width: 1.6rem;
                    }
                    span{
                        color: #666;
                        font-size: .48rem;
                        margin-top: .24rem;
                    }
                }
            }
            .mall-nav-2{
                left: 100%;
            }
        }

        .new{
            display: flex;
            margin: .4rem;
            a{
                width: 50%;
                img{
                    width: 100%;
                }
            }
        }

        .goods{
            display: flex;
            flex-wrap: wrap;
            list-style: none;
            padding: 0;
            margin: 0;
            li{
                display: flex;
                flex-direction: column;
                width: 50%;
                box-sizing: border-box;
                padding: .2rem;
                a{
                    img{
                        width: 7rem;
                        border-top-left-radius: 8px;
                        border-top-right-radius: 8px;
                    }
                }
                .info{
                    display: flex;
                    flex-direction: column;
                    background-color: #fff;
                    padding: .4rem;
                    .name{
                        overflow: hidden;
                        text-overflow: ellipsis;
                        display: -webkit-box;
                        -webkit-line-clamp: 2;
                        -webkit-box-orient: vertical;
                        margin: 0;
                    }
                    .price{
                        font-size: .72rem;
                        color: #ff4142;
                        span{
                            font-size: .56rem;
                        }
                    }
                    .bottom{
                        display: flex;
                        justify-content: space-between;
                        font-size: .48rem;
                        .left{
                            color: #999;
                        }
                        .right{
                            width: 2rem;
                            height: .8rem;
                            border-radius: .4rem;
                            color: #262626;
                            background-color: #f2f2f2;
                            text-align: center;
                        }
                    }
                }
            }
        }
    }

    footer{
        position: fixed;
        left: 0;
        bottom: 0;
        height: 2.32rem;
        background-color: #fff;
        ul{
            display: flex;
            list-style: none;
            margin: 0;
            padding: 0;
            li{
                width: 20%;
                a{
                    width: 100%;
                    img{
                        width: 100%;
                    }
                }
            }
        }
    }
}