//根据媒体查询设置不同屏幕的html字号
//屏幕划分15份
// 定义份数变量
@no:15;

html{
    font-size: 50px;
}

//320px
@media screen and(min-width:320px){
    html{
        font-size:(320px / @no);
    }
}
// 360
@media screen and(min-width:360px){
    html{
        font-size:(360px / @no);
    }
}
// 375px
@media screen and(min-width:375px){
    html{
        font-size:(375px / @no);
    }
}
// 384px
@media screen and (min-width: 384px) {
    html {
        font-size: (384px / @no);
    }
  }
  
  // 400px
  @media screen and (min-width: 400px) {
    html {
        font-size: (400px / @no);
    }
  }
  
  // 414px
  @media screen and (min-width: 414px) {
    html {
        font-size: (414px / @no);
    }
  }
  
  // 424px
  @media screen and (min-width: 424px) {
    html {
        font-size: (424px / @no);
    }
  }
  
  // 480px
  @media screen and (min-width: 480px) {
    html {
        font-size: (480px / @no);
    }
  }
  
  // 540px
  @media screen and (min-width: 540px) {
    html {
        font-size: (540px / @no);
    }
  }
  // 720px
  @media screen and (min-width: 720px) {
    html {
        font-size: (720px / @no);
    }
  }
  
  // 750px
  @media screen and (min-width: 750px) {
    html {
        font-size: (750px / @no);
    }
  }